{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@wallet/domain": [
        "libs/domain/src"
      ],
      "@wallet/domain/*": [
        "libs/domain/src/*"
      ],
      "@wallet/bootstrap-config": [
        "libs/bootstrap-config/src"
      ],
      "@wallet/bootstrap-config/*": [
        "libs/bootstrap-config/src/*"
      ],
      "@wallet/repository": [
        "libs/repository/src"
      ],
      "@wallet/repository/*": [
        "libs/repository/src/*"
      ],
      "@wallet/microservice-utils": [
        "libs/microservice-utils/src"
      ],
      "@wallet/microservice-utils/*": [
        "libs/microservice-utils/src/*"
      ],
      "@wallet/validate-events": [
        "libs/validate-events/src"
      ],
      "@wallet/validate-events/*": [
        "libs/validate-events/src/*"
      ]
    }
  }
}